{
  "manifest_version": 3,
  "name": "Secure-Sense",
  "description": "An extra layer of protection, that provides a privacy guard that protects you against sharing sensitive information on LLM platforms.",
  "version": "0.1.5",
  "action": {
    "default_icon": "image.png",
    "default_popup": "src/popup/popup.html"
  },
  "host_permissions": ["https://chat.openai.com/*", "http://localhost:3001/*","http://127.0.0.1:5000/*"],
  "icons": {
    "16": "image.png",
    "19": "image.png",
    "38": "image.png",
    "48": "image.png",
    "128": "image.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["src/content.js"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["image.png"],
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ]
}
